<x-app-layout title="Home page">
    @section('content')
        <div class="container-xl d-flex flex-column justify-content-center">
          <div class="empty">
            <div class="empty-icon">
              <img src="./static/illustrations/undraw_printing_invoices_5r4r.svg" height="128" class="mb-4"  alt="">
            </div>
            <p class="empty-title h3">Helo {{ auth()->user()->name }}!</p>
            <p class="empty-subtitle text-muted">
                Read the documentation and start exploration.
            </p>
            <div class="empty-action">
              <a href="#" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-md" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><rect x="5" y="3" width="14" height="18" rx="2"></rect><line x1="9" y1="7" x2="15" y2="7"></line><line x1="9" y1="11" x2="15" y2="11"></line><line x1="9" y1="15" x2="13" y2="15"></line></svg>
                Documentation
              </a>
            </div>
          </div>
        </div>
    @endsection
</x-app-layout>
