<x-auth-layout title="Reset password">
    @section('content')
        <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-4 mx-auto">
        <div class="text-center my-3 mt-6">
          <img src="{{ asset('static/logo.svg') }}" class="h-5" alt="Logo">
        </div>
        <form class="card" action="{{ route('password.email') }}" method="POST">
          {{ csrf_field() }}
          <div class="card-body p-4">
            <div class="card-title">{{ __('Reset password') }}</div>
            <div class="form-group">
              <label class="form-label">{{ __('E-Mail Address') }}</label>
              <input type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{ old('email') }}" required autofocus>
              @if ($errors->has('email'))
                <span class="invalid-feedback">
                    <strong>{{ $errors->first('email') }}</strong>
                </span>
              @endif
            </div>
            <div class="form-footer mt-3">
              <button type="submit" class="btn btn-primary btn-block">{{ __('Send reset link') }}</button>
            </div>
          </div>
        </form>
        <div class="text-center text-muted">
          Don't have account yet? <a href="{{ route('register') }}">Sign up</a>
        </div>
      </div>
    </div>
  </div>
    @endsection
</x-auth-layout>
