<x-auth-layout title="Update password">
    @section('content')
        <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-4 mx-auto">
        <div class="text-center my-3 mt-6">
          <img src="{{ asset('static/logo.svg') }}" class="h-5" alt="Logo">
        </div>
        <form class="card" action="{{ route('password.request') }}" method="POST">
          {{ csrf_field() }}
          <div class="card-body p-4">
            <div class="card-title">{{ __('Reset password') }}</div>
            <div class="form-group">
              <label class="form-label">{{ __('New password') }}</label>
              <input type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" id="password" name="password" aria-describedby="passwordHelp" placeholder="Enter new password" value="{{ old('password') }}" required autofocus>
              @if ($errors->has('password'))
                <span class="invalid-feedback">
                    <strong>{{ $errors->first('password') }}</strong>
                </span>
              @endif
            </div>
            <div class="form-group mt-3">
              <label class="form-label">{{ __('Confirm password') }}</label>
              <input type="password_confirmation" class="form-control{{ $errors->has('password_confirmation') ? ' is-invalid' : '' }}" id="password_confirmation" name="password_confirmation" aria-describedby="password_confirmationHelp" placeholder="Password confirmation" value="{{ old('password_confirmation') }}" required>
              @if ($errors->has('password_confirmation'))
                <span class="invalid-feedback">
                    <strong>{{ $errors->first('password_confirmation') }}</strong>
                </span>
              @endif
            </div>
            <div class="form-footer mt-3">
              <button type="submit" class="btn btn-primary btn-block">{{ __('Reset') }}</button>
            </div>
          </div>
        </form>
        <div class="text-center text-muted">
          Don't have account yet? <a href="{{ route('register') }}">Sign up</a>
        </div>
      </div>
    </div>
  </div>
    @endsection
</x-auth-layout>
