{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-sass": "^3.4.1",
        "chart.js": "^2.9.3",
        "cross-env": "^7.0",
        "d3": "^5.16.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "font-awesome": "^4.7.0",
        "jquery-circle-progress": "^1.2.2",
        "jvectormap": "^2.0.4",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "moment": "^2.26.0",
        "popper.js": "^1.16.1",
        "requirejs": "^2.3.6",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "node-sass": "^4.14.0",
        "node-sass-package-importer": "^5.3.2",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "selectize": "^0.12.6",
        "sparkline": "^0.2.0",
        "tablesorter": "^2.31.3",
        "vue-template-compiler": "^2.6.11",
        "stylelint-config-twbs-bootstrap": "^2.0.2",
        "svgo": "^1.3.2",
        "tabler-icons": "^1.6.1"
    },
    "dependencies": {
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/list": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "apexcharts": "^3.19.0",
        "autosize": "^4.0.2",
        "bootstrap": "twbs/bootstrap#81404d2",
        "countup.js": "^2.0.5",
        "daterangepicker": "^3.0.5",
        "flatpickr": "^4.6.3",
        "fullcalendar": "^3.10.1",
        "imask": "^6.0.3",
        "jquery": "^3.5.0",
        "jqvmap": "^1.5.1",
        "nouislider": "^14.2.0",
        "peity": "^3.3.0",
        "popper.js": "^1.16.1",
        "selectize": "^0.12.6"
    }
}
