<?php

namespace {{namespace}};

use {{rootNamespace}}{{modelName}};
use Illuminate\Http\Request;
use {{rootNamespace}}Http\Requests\{{requestName}};
use {{rootNamespace}}Http\Controllers\Controller;

class {{class}} extends Controller
{
    /**
     * Show index of the crud.
     * 
     * @param  {{requestName}} $request
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index({{requestName}} $request)
    {
        return view('{{viewPathName}}.index', [
            '{{crudNamePlural}}' => {{modelName}}::latest()->paginate(10);
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('{{viewPathName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{requestName}} $request
     *
     * @return \Illuminate\Routing\Redirector
     */
    public function store({{requestName}} $request)
    {        
        if ({{modelName}}::create($request->data())) {
            notice('success', 'Successfully created.');
            return redirect()->back();
        } else {
            notice('danger', 'Something went wrong.');
            return redirect()->back();
        }
    }
}
