<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use {{rootNamespace}}{{modelNamespace}}{{modelName}};
use {{rootNamespace}}Http\Controllers\Controller;
use {{rootNamespace}}Http\Requests\{{requestName}};
{{useDataTables}}
class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index({{dataTableParam}})
    {
        {{renderAble}}
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{viewPathName}}.index');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\{{requestName}}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{requestName}} $request)
    {
        if (${{crudNameSingular}} = {{modelName}}::create($request->data())) {
            return redirect()->back();
        } else {
            throw new \Exception("Error Processing Request", 1);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return view('{{viewPathName}}.show', [
            '{{crudNameSingular}}' => {{modelName}}::findOrFail($id)
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return view('{{viewPathName}}.edit', [
            '{{crudNameSingular}}' => {{modelName}}::findOrFail($id)
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\{{requestName}}  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{requestName}} $request, $id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        if (${{crudNameSingular}} = {{modelName}}::update($request->data())) {
            return redirect()->back();
        } else {
            throw new \Exception("Error Processing Request", 1);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->delete();

        return redirect()->back();
    }
}
