<?php

declare(stirct_types=1);

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{class}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return {{bool}};
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            {{rules}}
        ];
    }

    /**
     * Get data from incoming request
     * 
     * @return array
     */
    public function data(): array
    {
        return [
            {{data}}
        ];
    }
}
